management.context-path=/manage
security.ignored=/,/webjars/**,/webjarslocator/**,/webjars.js,/css/**,/js/**,/images/**,**/favicon.ico,/user/**,/list/**
spring.thymeleaf.prefix=classpath:/static/
# Webpack (specifically, indexhtml-webpack-plugin) doesn't output valid XML (which isn't bad, HTML5 doesn't have to be valid XML).
# The Thymeleaf default mode, "HTML5", requires valid XML, so use "LEGACYHTML5" which works with non-XML.
spring.thymeleaf.mode=LEGACYHTML5
jasypt.encryptor.password=dummyValueWhenUsingEnvVariables
